Description: Updated AppStream metainfo XML with hardware provide info and fix issues.
 This allow isenkram to propose this package when the relevant hardware is
 present.  Also use reverse DNS ID, HTTPS homepage link, remove now broken
 screenshot references and reference to scalable icon.
Author: Petter Reinholdtsen
Bug-Debian: https://bugs.debian.org/840558
Forwarded: no
Last-Update: 2025-01-18
---
Index: xawtv-salsa/contrib/xawtv.appdata.xml
===================================================================
--- xawtv-salsa.orig/contrib/xawtv.appdata.xml	2025-01-18 06:27:00.139696323 +0100
+++ xawtv-salsa/contrib/xawtv.appdata.xml	2025-01-18 06:28:12.172326200 +0100
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="utf-8"?>
 <component type="desktop">
-  <id>xawtv.desktop</id>
+  <id>org.linuxtv.xawtv</id>
   <metadata_license>CC0-1.0</metadata_license>
   <project_license>GPL-2.0+</project_license>
   <name>xawtv</name>
@@ -24,10 +24,11 @@
       <li>webcam -- capture images from a webcam </li>
     </ul>
   </description>
-  <url type="homepage">http://linuxtv.org/wiki/index.php/Xawtv</url>
-  <screenshots>
-    <screenshot type="default">http://www.easylinux.de/Artikel/ausgabe/2004/01/036-xawtv/tv_8.png</screenshot>
-    <screenshot>http://www.easylinux.de/Artikel/ausgabe/2004/01/036-xawtv/xawtv1.png</screenshot>
-  </screenshots>
+  <url type="homepage">https://linuxtv.org/wiki/index.php/Xawtv</url>
+  <launchable type="desktop-id">xawtv.desktop</launchable>
+  <icon type="stock">emblem-debian</icon>
   <updatecontact>jwrdegoede_at_fedoraproject.org</updatecontact>
+  <provides>
+    <modalias>pci:v*d*sv*sd*bc04sc00i*</modalias>
+  </provides>
 </component>
