contrib/xawtv*.xpm    usr/share/pixmaps
contrib/xawtv.desktop usr/share/applications
contrib/xawtv.appdata.xml usr/share/metainfo
debian/tmp/etc/X11/app-defaults/Xawtv
debian/tmp/etc/X11/app-defaults/mtt
debian/tmp/usr/bin/mtt
debian/tmp/usr/bin/ntsc-cc
debian/tmp/usr/bin/rootv
debian/tmp/usr/bin/subtitles
debian/tmp/usr/bin/v4lctl
debian/tmp/usr/bin/xawtv
debian/tmp/usr/bin/xawtv-remote
debian/tmp/usr/share/man/*/man1/rootv.1
debian/tmp/usr/share/man/*/man1/subtitles.1
debian/tmp/usr/share/man/*/man1/v4lctl.1
debian/tmp/usr/share/man/*/man1/xawtv-remote.1
debian/tmp/usr/share/man/*/man1/xawtv.1
debian/tmp/usr/share/man/*/man5/xawtvrc.5
debian/tmp/usr/share/man/man1/mtt.1
debian/tmp/usr/share/man/man1/ntsc-cc.1
debian/tmp/usr/share/man/man1/rootv.1
debian/tmp/usr/share/man/man1/subtitles.1
debian/tmp/usr/share/man/man1/v4lctl.1
debian/tmp/usr/share/man/man1/xawtv-remote.1
debian/tmp/usr/share/man/man1/xawtv.1
debian/tmp/usr/share/man/man5/xawtvrc.5
