#!/bin/sh

set -e

# debconf lib
. /usr/share/debconf/confmodule

# init variables
mode="$1"
mkcfg="true"
tvnorm=""
freqtab=""
doscan=""

# build xawtv config?
if test -s /etc/X11/xawtvrc; then
	mkcfg="false"
fi
if test "$mode" = "reconfigure"; then
	mkcfg="true"
fi
if test "$mkcfg" = "true"; then
	db_get xawtv/build-config
	mkcfg="$RET"
fi

if test "$mkcfg" = "true"; then
	# configuration
	db_get xawtv/tvnorm
	tvnorm="$RET"
	db_get xawtv/freqtab
	freqtab="$RET"
	db_get xawtv/channel-scan
	doscan="$RET"

	# create default config
	cmd="scantv -n $tvnorm -f $freqtab -o /etc/X11/xawtvrc"

	if test "$doscan" = "false"; then
		cmd="$cmd -s"
	fi

    # finally, run scantv, catching the error
	if ! $cmd; then
		true # TODO: create a new debconf template to show the error
	fi
fi

#########################################################
db_stop

#########################################################
#DEBHELPER#
