# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the xawtv package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: xawtv\n"
"Report-Msgid-Bugs-To: xawtv@packages.debian.org\n"
"POT-Creation-Date: 2019-08-11 00:38+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../xawtv.templates:2001
msgid "Scan for TV stations?"
msgstr ""

#. Type: boolean
#. Description
#: ../xawtv.templates:2001
msgid ""
"A list of TV stations found by scanning can be included in the configuration "
"file."
msgstr ""

#. Type: boolean
#. Description
#: ../xawtv.templates:2001
msgid ""
"This requires a working bttv driver. If bttv isn't configured correctly, TV "
"stations will not be found."
msgstr ""

#. Type: boolean
#. Description
#: ../xawtv.templates:2001
msgid ""
"Channel names will be retrieved from teletext information, which will only "
"work for PAL channels."
msgstr ""

#. Type: select
#. Description
#: ../xawtv.templates:3001
msgid "TV standard:"
msgstr ""

#. Type: boolean
#. Description
#: ../xawtv.templates:4001
msgid "Create a default configuration for xawtv?"
msgstr ""

#. Type: boolean
#. Description
#: ../xawtv.templates:4001
msgid ""
"A system-wide configuration file for xawtv can be created with reasonable "
"default values for the local country."
msgstr ""

#. Type: boolean
#. Description
#: ../xawtv.templates:4001
msgid ""
"That file is not required but will simplify software configuration for users."
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "us-bcast"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "us-cable"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "us-cable-hrc"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "japan-bcast"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "japan-cable"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "europe-west"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "europe-east"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "italy"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "newzealand"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "australia"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "ireland"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "france"
msgstr ""

#. Type: select
#. Choices
#: ../xawtv.templates:5001
msgid "china-bcast"
msgstr ""

#. Type: select
#. Description
#: ../xawtv.templates:5002
msgid "Frequency table to use:"
msgstr ""

#. Type: select
#. Description
#: ../xawtv.templates:5002
msgid ""
"A frequency table is a list of TV channel names and numbers with their "
"broadcast frequencies."
msgstr ""
